# EasyWhitelist

./: build.gradle  gradle.properties
src/main/java/xyz/nikitacartes/easywhitelist/: EasyWhitelist.java
src/main/resources/: fabric.mod.json
