plugins {
    id "fabric-loom" version "1.1-SNAPSHOT"
}

repositories {
    maven { name 'Jitpack'; url 'https://jitpack.io' }
    maven { name "Permission"; url "https://oss.sonatype.org/content/repositories/snapshots"}
}

archivesBaseName = "${project.mod_id}"
version = "${project.mod_version}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

loom {
    accessWidenerPath = file("src/main/resources/easywhitelist.accesswidener")
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Permissions
    modImplementation("me.lucko:fabric-permissions-api:${project.fabric_permissions_version}")

    // Mods
    modImplementation fabricApi.module("fabric-command-api-v1", project.fabric_version)
    modImplementation fabricApi.module("fabric-api-base", project.fabric_version)

}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 8
}

java {
    withSourcesJar()
}

jar {
    from "LICENCE"
}

processResources {
    inputs.property 'id', project.mod_id
    inputs.property 'name', project.mod_name
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand(['id': project.mod_id, 'name': project.mod_name, 'version': project.version])
    }
}

