# Mod
mod_name = EasyWhitelist
mod_id = easywhitelist
mod_version = 1.1.0

# Fabric
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.14
fabric_version=0.42.0+1.16

# Dependencies
fabric_permissions_version=0.2-SNAPSHOT

# Other
org.gradle.jvmargs=-Xmx1G